.container_portfolio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 3.5rem /* 56px */;
  padding-right: 3.5rem /* 56px */;
  margin-left: 3.5rem /* 56px */;
  margin-right: 3.5rem /* 56px */;
  padding-top: 12rem /* 40px */;
  width: 100%;
}

.h1_portfolio {
  color: rgba(21, 19, 17, var(--tw-text-opacity));
  padding-bottom: 1.25rem /* 20px */;
}

.p_portfolio {
  --tw-text-opacity: 1;
  color: rgba(21, 19, 17, var(--tw-text-opacity));
  font-size: 1.5rem /* 24px */;
  line-height: 2rem /* 32px */;
  padding-right: 14rem /* 224px */;
  padding-bottom: 3.5rem /* 56px */;
}

.container_portfolioGroup {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100%;
}

.link_Portfolio {
  width: 100%;
  height: 0.125rem /* 2px */;
  color: rgba(21, 19, 17, var(--tw-text-opacity));
}

.grid_Portfolio {
  height: 10rem /* 160px */;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 3.5rem /* 56px */;
  padding-right: 3.5rem /* 56px */;
  margin-left: 3.5rem /* 56px */;
  margin-right: 3.5rem /* 56px */;
  pointer-events: none;
}

.link {
  width: 100%;
}

.h1_Grid {
  color: rgba(21, 19, 17);
  align-self: center;
  font-size: 1.5rem;
  letter-spacing: 3px;
  justify-self: start;
  pointer-events: none;
}

.h1_GridHover {
  color: rgba(21, 19, 17);
  align-self: center;

  justify-self: start;
  transition-duration: 0.5s;
  pointer-events: none;
}

.containerImages {
  display: flex;
  flex-direction: row-reverse;
  align-self: center;
  gap: 2rem;
  padding-right: 3.5rem;
}

.black_Div {
  height: 6rem;
  width: 6rem;
}

.black_Line {
  width: 100%;
  height: 0.125rem /* 2px */;
  background-color: rgba(21, 19, 17);
  pointer-events: none;
  margin: 0;
  padding: 0;
}
