.experienceDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 3.5rem /* 56px */;
  padding-right: 3.5rem /* 56px */;

  margin-left: 3.5rem /* 56px */;
  margin-right: 3.5rem /* 56px */;
  padding-bottom: 80px;
  padding-top: 8rem /* 192px */;
  top: 4rem;
  position: relative;
}

.h1_experience {
  font-size: 3rem /* 24px */;
  color: rgba(21, 19, 17, var(--tw-text-opacity));
  padding-bottom: 1.25rem /* 20px */;
}

.p_experience {
  color: rgba(21, 19, 17, var(--tw-text-opacity));
  font-size: 1.25rem /* 24px */;
  line-height: 2rem /* 32px */;
  padding-bottom: 4rem /* 56px */;
  text-align: justify;
  letter-spacing: 3px;
}

.gridExperience {
  display: grid;

  grid-template-rows: 1fr 1fr 200px 1fr 1fr 1fr 1fr;
  grid-template-columns: 25% 25% 25% 25%;

  grid-template-areas:
    "image-typography button button button"
    "image-typography button-2 button-2 button-2"
    "empty empty circle empty-1"
    "button-3 button-3 button-3 image-2"
    "button-4 button-4 button-4 image-2"
    "image-3 empty-3 empty-3 empty-3"
    "image-3 button-5 button-5 button-5";

  gap: 0px;
  height: 100%;
  width: 100%;
  border-top: 1px solid rgb(21, 19, 17);
  border-bottom: 1px solid rgb(21, 19, 17);
  padding-bottom: 10rem;
}

.h1_Grid {
  color: rgba(21, 19, 17);
  align-self: center;
  font-size: 1.5rem;
  letter-spacing: 3px;
  justify-self: start;
  transition: all 0.4s;
}

.h1_Grid:hover {
  transform: translateX(-10px);
}

.arrow {
  width: 100px;
  transition: all 0.4s;
}

.arrow:hover {
  transform: translateX(10px);
}

.linkExpo {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* // ROW 1 */
#item-0 {
  grid-area: "image-typography";
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  border-top: 1px solid rgb(21, 19, 17);
  border-right: 1px solid rgb(21, 19, 17);
  border-left: none;
  width: 100%;
  height: 200px;
  background-image: url("../../assets/square1.png");
  background-size: cover;
  background-repeat: no-repeat;
}

#item-1 {
  grid-area: "button";
  grid-row: 1 / 2;
  grid-column: 2 / 5;

  border-bottom: 1px solid rgb(21, 19, 17);
  border-right: none;
  width: 100%;
  height: 100px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-left: 3.5rem /* 56px */;
  padding-right: 7rem /* 56px */;

  cursor: pointer;
  transition: all 0.2s;
}

#item-1:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

#item-1:hover .h1_Grid {
  transform: translateX(-10px);
}

#item-1:hover .Rok {
  transform: scale(1);
}

#item-1:hover .arrow {
  transform: translateX(10px);
}

#item-2 {
  grid-area: "button-2";
  grid-row: 2 / 3;
  grid-column: 2 / 5;
  border-bottom: 1px solid rgb(21, 19, 17);
  border-right: none;
  width: 100%;
  height: 100px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-left: 3.5rem /* 56px */;
  padding-right: 7rem /* 56px */;

  cursor: pointer;
  transition: all 0.2s;
}

#item-2:hover {
  background-color: white;
}

#item-2:hover .h1_Grid {
  transform: translateX(-10px);
}

#item-2:hover .arrow {
  transform: translateX(10px);
}

/* // ROW 2 */

#item-3 {
  grid-area: "empty";

  grid-row: 3 / 4;
  grid-column: 1 / 3;
  border-bottom: 1px solid rgb(21, 19, 17);
  border-left: none;
  width: 100%;
  height: 200px;
}
#item-4 {
  grid-area: "circle";
  grid-row: 3 / 4;
  grid-column: 3 / 4;

  border-bottom: 1px solid rgb(21, 19, 17);
  width: 100%;
  height: 200px;
  background-image: url("../../assets/square4.png");
  background-size: cover;
  background-repeat: no-repeat;
}
#item-5 {
  grid-area: "empty-1";
  grid-row: 3 / 4;
  grid-column: 4 / 5;
  border-bottom: 1px solid rgb(21, 19, 17);
  border-right: none;
  width: 100%;
  height: 200px;
}

/* // ROW 3 */

#item-6 {
  grid-area: "button-3";
  grid-row: 4 / 5;
  grid-column: 1 / 4;
  border-bottom: 1px solid rgb(21, 19, 17);
  border-left: none;
  width: 100%;
  height: 100px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-left: 7rem /* 56px */;
  padding-right: 3.5rem /* 56px */;

  cursor: pointer;
  transition: all 0.2s;
}

#item-6:hover .h1_Grid {
  transform: translateX(-10px);
}

#item-6:hover .arrow {
  transform: translateX(10px);
}

#item-6:hover {
  background-color: white;
  transition-duration: 0.5s;
}

#item-7 {
  grid-area: "button-4";
  grid-row: 5 / 6;
  grid-column: 1 / 4;
  border-bottom: 1px solid rgb(21, 19, 17);
  border-left: none;
  width: 100%;
  height: 100px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-left: 7rem /* 56px */;
  padding-right: 3.5rem /* 56px */;
}

#item-7:hover {
  background-color: white;
}

#item-7:hover .h1_Grid {
  transform: translateX(-10px);
}

#item-7:hover .arrow {
  transform: translateX(10px);
}

#item-8 {
  grid-area: "image-2";
  grid-row: 4 / 6;
  grid-column: 4 / 5;
  border-bottom: 1px solid rgb(21, 19, 17);
  border-left: 1px solid rgb(21, 19, 17);
  border-right: none;
  width: 100%;
  height: 200px;
  background-image: url("../../assets/square2.png");
  background-size: cover;
  background-repeat: no-repeat;
}

/* // ROW 4 */

#item-9 {
  grid-area: "image-3";
  grid-row: 6 / 8;
  grid-column: 1 / 2;
  border-bottom: 1px solid rgb(21, 19, 17);
  border-right: 1px solid rgb(21, 19, 17);
  border-left: none;
  width: 100%;
  height: 200px;
  background-image: url("../../assets/square3.png");
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-left: 3.5rem /* 56px */;
  padding-right: 7rem /* 56px */;
}
#item-10 {
  grid-area: "empty-3";
  grid-row: 6 / 7;
  grid-column: 2 / 5;
  border-bottom: 1px solid rgb(21, 19, 17);
  border-right: none;
  width: 100%;
  height: 100px;
}
#item-11 {
  grid-area: "button-5";
  grid-row: 7 / 8;
  grid-column: 2 / 5;
  border-right: none;
  width: 100%;
  height: 100px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-left: 3.5rem /* 56px */;
  padding-right: 7rem /* 56px */;

  cursor: pointer;
  transition: all 0.2s;
  border-bottom: 1px solid rgb(21, 19, 17);
}

#item-11:hover {
  background-color: white;
}

#item-11:hover .h1_Grid {
  transform: translateX(-10px);
}

#item-11:hover .arrow {
  transform: translateX(10px);
}

.imgExpe {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .experienceDiv {
    padding-left: 2rem /* 56px */;
    padding-right: 2rem /* 56px */;
    margin: 0;
  }

  .gridExperience {
    display: grid;

    grid-template-rows: 1fr 1fr 180px 1fr 1fr 1fr 1fr;
    grid-template-columns: 25% 25% 25% 25%;
  }

  .h1_experience {
    font-size: 2rem /* 24px */;
    color: rgba(21, 19, 17, var(--tw-text-opacity));
    padding-bottom: 1.25rem /* 20px */;
  }

  .p_experience {
    font-size: 1rem /* 24px */;
    line-height: 2rem /* 32px */;
    padding-bottom: 4rem /* 56px */;
    text-align: justify;
    letter-spacing: 3px;
  }

  .h1_Grid {
    font-size: 1rem;
    letter-spacing: 3px;
    justify-self: start;
    transition: all 0.4s;
  }

  #item-0,
  #item-3,
  #item-4,
  #item-5,
  #item-8,
  #item-9 {
    height: 180px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #item-1,
  #item-2,
  #item-6,
  #item-7,
  #item-10,
  #item-11 {
    height: 90px;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Arro display */

@media screen and (max-width: 500px) {
  .arrow {
    display: none;
  }
}

/* for small devices */

@media screen and (max-width: 350px) {
  .experienceDiv {
    padding-left: 1rem /* 56px */;
    padding-top: 1rem /* 40px */;
    margin: 0;
  }

  .gridExperience {
    display: grid;

    grid-template-rows: 1fr 1fr 180px 1fr 1fr 1fr 1fr;
    grid-template-columns: 25% 25% 25% 25%;
  }

  .h1_experience {
    font-size: 2rem /* 24px */;
    color: rgba(21, 19, 17, var(--tw-text-opacity));
    padding-bottom: 1.25rem /* 20px */;
  }

  .p_experience {
    font-size: 1rem /* 24px */;
    line-height: 2rem /* 32px */;
    padding-bottom: 4rem /* 56px */;
    text-align: justify;
    letter-spacing: 3px;
  }

  .h1_Grid {
    font-size: 1rem;
    letter-spacing: 3px;
    justify-self: start;
    transition: all 0.4s;
  }

  #item-0,
  #item-3,
  #item-4,
  #item-5,
  #item-8,
  #item-9 {
    height: 180px;
  }

  #item-1,
  #item-2,
  #item-6,
  #item-7,
  #item-10,
  #item-11 {
    height: 90px;
  }
}
