.experienceDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 3.5rem /* 56px */;
  padding-right: 3.5rem /* 56px */;

  margin-left: 3.5rem /* 56px */;
  margin-right: 3.5rem /* 56px */;
  padding-top: 12rem /* 192px */;
}

.h1_experience {
  color: rgba(21, 19, 17, var(--tw-text-opacity));
  padding-bottom: 1.25rem /* 20px */;
}

.p_experience {
  --tw-text-opacity: 1;
  color: rgba(21, 19, 17, var(--tw-text-opacity));
  font-size: 1.5rem /* 24px */;
  line-height: 2rem /* 32px */;
  padding-right: 14rem /* 224px */;
  padding-bottom: 3.5rem /* 56px */;
}

.gridExperience {
  display: grid;

  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  grid-template-areas:
    "image-typography button button button"
    "image-typography button-2 button-2 button-2"
    "empty empty circle empty-1"
    "button-3 button-3 button-3 image-2"
    "button-4 button-4 button-4 image-2"
    "image-3 empty-3 empty-3 empty-3"
    "image-3 button-5 button-5 button-5";

  gap: 0px;
  height: 100%;
  width: 100%;
}

// ROW 1
#item-0 {
  grid-area: "image-typography";
  grid-row: 1 / 3;
  grid-column: 1 / 2;

  border: solid black 1px;
  width: 100%;
  height: 400px;
}
#item-1 {
  grid-area: "button";
  grid-row: 1 / 2;
  grid-column: 2 / 5;

  border: solid black 1px;
  width: 100%;
  height: 200px;
}
#item-2 {
  grid-area: button-2;
  grid-row: 2 / 3;
  grid-column: 2 / 5;
  border: solid black 1px;
  width: 100%;
  height: 200px;
}

// ROW 2

#item-3 {
  grid-area: "empty";

  grid-row: 3 / 4;
  grid-column: 1 / 3;
  border: solid black 1px;
  width: 100%;
  height: 200px;
}
#item-4 {
  grid-area: "circle";
  grid-row: 3 / 4;
  grid-column: 3 / 4;

  border: solid black 1px;
  width: 100%;
  height: 200px;
}
#item-5 {
  grid-area: "empty-1";
  grid-row: 3 / 4;
  grid-column: 4 / 5;
  border: solid black 1px;
  width: 100%;
  height: 200px;
}

// ROW 3

#item-6 {
  grid-area: "button-3";
  grid-row: 4 / 5;
  grid-column: 1 / 4;
  border: solid black 1px;
  width: 100%;
  height: 200px;
}
#item-7 {
  grid-area: "button-4";
  grid-row: 5 / 6;
  grid-column: 1 / 4;
  border: solid black 1px;
  width: 100%;
  height: 200px;
}
#item-8 {
  grid-area: "image-2";
  grid-row: 4 / 6;
  grid-column: 4 / 5;
  border: solid black 1px;
  width: 100%;
  height: 400px;
}

// ROW 4

#item-9 {
  grid-area: "image-3";
  grid-row: 6 / 8;
  grid-column: 1 / 2;
  border: solid black 1px;
  width: 100%;
  height: 400px;
}
#item-10 {
  grid-area: "empty-3";
  grid-row: 6 / 7;
  grid-column: 2 / 5;
  border: solid black 1px;
  width: 100%;
  height: 200px;
}
#item-11 {
  grid-area: "button-5";
  grid-row: 7 / 8;
  grid-column: 2 / 5;

  border: solid black 1px;
  width: 100%;
  height: 200px;
}
